// Tour

.o-tour {
    position: relative;
}

.o-tour_screen {
    border-top: 1px solid @gray-20;
    position: relative;

    &:focus {
        outline: none;
    }

    &::before {
        @supports ( display: flex ) {
            .respond-to-min(@bp-med-min, {
                bottom: 0;
                content: '';
                left: 50%;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
            });
        }
    }
}

.o-tour_content {
    box-sizing: border-box;
    min-height: 100vh;
    padding: unit( 30px / @base-font-size-px, em ) 0;
    position: relative;
    z-index: 1;

    .respond-to-min(@bp-sm-min, {
        padding: unit( 45px / @base-font-size-px, em ) unit( 15px / @base-font-size-px, em );
    });

    .respond-to-min(@bp-med-min, {
        @supports ( display: flex ) {
            display: flex;
            justify-content: space-between;
            padding: unit( 45px / @base-font-size-px, em ) unit( 0px / @base-font-size-px, em );
        }
    });

    .a-link {
        font-weight: 500;
    }
}

.o-tour_content-intro {
    margin: 0 unit( 15px / @base-font-size-px, em );

    @supports ( display: flex ) {
        display: flex;
    }
}

.o-tour_content-text,
.o-tour_content-image {
    box-sizing: border-box;
    margin: 0;
    padding: 0 unit( 15px / @base-font-size-px, em );

    .respond-to-min(@bp-med-min, {
        @supports ( display: flex ) {
            flex-basis: 48%;
        }
    });
}

.o-tour_content-text {
    max-width: unit( 670px / @base-font-size-px, em );

    .respond-to-min(@bp-med-min, {
        align-items: center;
        display: flex;
        order: 1;
    });

    &__intro {
        .respond-to-min(@bp-med-min, {
            display: block;
        });
    }
}

.o-tour_content-holder {
    .respond-to-min(@bp-med-min, {
        @supports ( display: flex ) {
            flex: 0 1 auto; // Fix for IE 10.
            overflow: auto;
        }
    });
}

.o-tour_content-image {
    margin-bottom: unit( 30px / @base-font-size-px, em );
    padding-bottom: unit( 30px / @base-font-size-px, em );
    position: relative;

    .respond-to-min(@bp-med-min, {
        @supports ( display: flex ) {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin-bottom: 0;
            order: 2;
            padding-bottom: 0;
            position: sticky;
            top: 0;
        }
    });

    &::before {
        bottom: 0;
        content: '';
        left: unit( -15px / @base-font-size-px, em );
        position: absolute;
        right: unit( -15px / @base-font-size-px, em );
        top: unit( -30px / @base-font-size-px, em );
        z-index: -1;

        .respond-to-min(@bp-sm-min, {
            left: unit( -30px / @base-font-size-px, em );
            right: unit( -30px / @base-font-size-px, em );
            top: unit( -45px / @base-font-size-px, em );
        });

        .respond-to-min(@bp-med-min, {
            @supports ( display: flex ) {
                display: none;
            }
        });
    }

    &__intro {
        display: none;

        .respond-to-min(@bp-med-min, {
            @supports ( display: flex ) {
                display: flex;
                height: initial;
                position: initial;
            }
        });
    }
}

.o-tour_illustration {
    max-height: 15vh;
    width: 100%;

    .respond-to-min(@bp-med-min, {
        max-height: 100%;
        max-width: unit( 370px / @base-font-size-px, em );
    });
}

.o-tour_illustration__intro {
    fill: #96c4ed;
    position: relative;
    top: unit( -70px / @base-font-size-px, em );
}

.o-tour_expandable-list {
    border-top: 1px solid @gray-40;
    list-style-type: none;
    margin: unit( 30px / @base-font-size-px, em ) 0;
    padding-left: 0;

    li {
        border-bottom: 1px solid @gray-40;
        list-style-type: none;
        margin: 0;
    }
}

.o-tour_line {
    bottom: 0;
    display: none;
    position: absolute;
    top: 0;
    width: 100%;

    > .wrapper {
        height: 100%;
    }

    .respond-to-min(@bp-med-min, {
        @supports ( display: flex ) {
            display: block;
        }
    });
}

.o-tour_line-image {
    height: 50vh;
    margin-bottom: 24vh;
    margin-left: ~'calc( 75% - 8px )';
    position: sticky;
    top: 25vh;
    width: 222px;
}

.o-tour_screen-target {
    position: absolute;
}

.o-tour_screen__intro {
    border-top: 0;

    .o-tour_content {
        min-height: ~'calc( 100vh - 108px )';

        .respond-to-min(@bp-med-min, {
            min-height: ~'calc( 100vh - 226px )';
        });
    }
}

.o-tour_screen__one::before,
.o-tour_screen__one .o-tour_content-image::before {
    background: #ffc372;
}

.o-tour_line-intro {
    fill: #96c4ed;
}

.o-tour_line-one {
    .o-tour_line-active {
        fill: #ff9e1b;
    }
    .o-tour_line-inactive {
        fill: #ffe1b9;
    }
}

.o-tour_screen__two::before,
.o-tour_screen__two .o-tour_content-image::before {
    background: #96c4ed;
}

.o-tour_line-two {
    .o-tour_line-active {
        fill: #4497dc;
    }
    .o-tour_line-inactive {
        fill: #c3ddf6;
    }
}

.o-tour_screen__three::before,
.o-tour_screen__three .o-tour_content-image::before {
    background: #70a6a5;
}

.o-tour_line-three {
    .o-tour_line-active {
        fill: #3e8685;
    }
    .o-tour_line-inactive {
        fill: #9ec4c3;
    }
}

.o-tour_screen__four::before,
.o-tour_screen__four .o-tour_content-image::before {
    background: #e79e8e;
}

.o-tour_line-four {
    .o-tour_line-active {
        fill: #dd735d;
    }
    .o-tour_line-inactive {
        fill: #f3d1c8;
    }
}
